<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.StaffController">
   <children>
      <TabPane layoutX="6.0" layoutY="6.0" maxWidth="-Infinity" prefHeight="720.0" prefWidth="986.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Staff">
               <content>
                  <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="986.0">
                     <children>
                        <HBox layoutX="386.0" layoutY="1.0" prefHeight="680.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="staffTable" prefHeight="680.0" prefWidth="600.0">
                                 <columns>
                                    <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                                    <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="150.0" text="Name" />
                                    <TableColumn fx:id="addColumn" prefWidth="350.0" text="Address" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox layoutX="14.0" layoutY="1.0" prefHeight="680.0" prefWidth="386.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Button fx:id="homeBtn" layoutX="25.0" layoutY="246.0" mnemonicParsing="false" onAction="#backHome" prefHeight="25.0" prefWidth="345.0" text="Back To Home" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="15.0" top="100.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
